<HTML>
    <HEAD>
      <TITLE>Розклад</TITLE>
      <meta content="text/html; charset="utf-8">
      <meta name="lab2" content="Хоббі, Лабораторна робота 2">
      
    </HEAD>
  
    <BODY background="image/new-bg.jpg" BGCOLOR="#d3edda" text ="43664d" LINK="#4f6360" vlink="#4f6360" alink="#4f6360">
      <font face="Times">
      <hr noshade color="#658c7e">
      <h2 align="center"><b>Розклад занять та режим дня</b></h2>
      <hr noshade color="#658c7e">
      <center><img src="image/map2.JPG" usemap="#image-map"></center>

<map name="image-map">
    <area target="" alt="головна сторінка" title="головна сторінка" href="index.html" coords="106,24,94,51,70,52,86,70,84,97,104,84,130,97,125,72,140,55,117,49,114,39" shape="poly">
    <area target="" alt="про мене" title="про мене" href="about.html" coords="209,28,197,49,172,51,187,74,183,99,207,80,227,96,222,72,242,56,216,50" shape="poly">
    <area target="" alt="школа" title="школа" href="school.html" coords="306,27,293,49,272,55,286,72,282,99,309,84,330,96,322,67,345,55,314,48" shape="poly">
    <area target="" alt="майбутнє" title="майбутнє" href="future.html" coords="402,26,390,49,369,56,382,72,380,98,402,84,422,94,418,70,436,52,412,52" shape="poly">
    <area target="" alt="хоббі та інтереси" title="хоббі та інтереси" href="hobbies.html" coords="493,28,482,53,461,58,478,75,472,99,497,87,519,95,512,76,529,57,503,52" shape="poly">
    <area target="" alt="графік" title="графік" href="schedule.html" coords="591,27,581,49,554,54,572,73,568,94,590,85,614,97,608,72,626,55,596,50" shape="poly">
</map>
     Оскільки я навчаюся в університеті, то ось мій список занять на кожен день. <br>
    <table border=3 bgcolor="white">
        <tr>
            <th>Час</th>
            <th>Понеділок</th>
            <th>Час</th>
            <th>Вівторок</th>
            <th>Час</th>
            <th>Середа</th>
            <th>Час</th>
            <th>Четвер</th>
            <th>Час</th>
            <th>П'ятниця</th>
                    </tr>
            
            <tr>
            <td rowspan="2">11:20</td>
            <td rowspan="2">Дискретна математика</td>
            <td rowspan="2">8:00</td>
            <td rowspan="2">Алгоритмізація та программування
            </td>
            <td rowspan="2">8:00</td>
            <td>Історія України</td>
            <td rowspan="2">8:00</td>
            <td rowspan="2">Фізика</td>
            <td rowspan="2">8:00</td>
            <td rowspan="2">Веб-технології та веб-дизайн</td>
            </tr>
            <tr><td>Фізичне виховання</td></tr>
            
            <tr>
            <td rowspan="2">13:10</td>
            <td>Алгоритмізація та программування</td>
            <td rowspan="2">9:40</td>
            <td rowspan="2">Веб-технології та веб-дизайн
            </td>
            <td rowspan="2">9:40</td>
            <td rowspan="2">Іноземна мова</td>
            <td rowspan="2">9:40</td>
            <td rowspan="2">Фізика</td>
            <td rowspan="2">9:40</td>
            <td rowspan="2">Веб-технології та веб-дизайн</td>
            </tr>
            <tr><td>Фізичне виховання</td></tr>
            <tr>
            <td>14:50</td>
            <td></td>
            <td>11:20</td>
            <td>Фізичне виховання
            </td>
            <td>11:20</td>
            <td>Теорія алгоритмів</td>
            <td>11:20</td>
            <td>Історія України та української культури</td>
            <td>11:20</td>
            <td>Теорія алгоритмів</td>
            </tr>     

    </table>
    
    <br> У цій таблиці показаний графік моїх будніх днів. <br><br>
    <img align="left" alt="bored cat" src="image/bored.jpg" width="212" border="3" title="Я після 4 пар на тижні о 8-ій годині">
    <table border=3 bgcolor="white">
        <tr>
            <th>Час</th>
            <th>Дія</th>
        </tr>
        <tr>
            <td>5:30</td>
            <td>Підйом</td>
        </tr>
        <tr>
            <td>6:00-7:10</td>
            <td>Ранкова рутина, сніданок</td>
        </tr>
        <tr>
            <td>7:15-7:50</td>
            <td>Вихід та шлях до університету</td>
        </tr>
        <tr>
            <td>8:00 - 11:20</td>
            <td>Навчання в університеті</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td>Прибуття до гуртожитку</td>
        </tr>
        <tr>
            <td>12:00-14:00</td>
            <td>Обід, власні справи</td>
        </tr>
        <tr>
            <td>14:00-17:00</td>
            <td>Домашнє завдання</td>
        </tr>
        <tr>
            <td>17:00-18:00</td>
            <td>Заняття спортом</td>
        </tr>
        <tr>
            <td>18:00-22:00</td>
            <td>Власні справи, домашнє завдання</td>
        </tr>
        <tr>
            <td>22:00-23:00</td>
            <td>Догляд за собою, приготування до сну</td>
        </tr>

    </table>
    <p><a href="mailto:lappsstarout@gmail.com">Усі питання можна обговорити у листі на моїй пошті.</a></p>
</font>
</BODY>
</HTML>
